<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>moon</title>
  </head>
  <body>
    <div id="sky">
      <div id="moon"></div>
      <div id="dark"></div>
      <input id="move" type="range" name="move" min="0.0" max="100.0" value="50" step="0.2" data-sizing="%" />
    </div>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #212121;
      }
      input[type="range"] {
        width: 50%;
        top: 500px;
        position: absolute;
        -webkit-appearance: none;
        background-color: #303030;
        border-radius: 4px;
        outline: none;
      }
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        background: #484848;
        cursor: pointer;
        height: 18px;
        width: 30px;
        border-radius: 50%;
      }
      #sky {
        position: relative;
        display: flex;
        width: 750px;
        margin: 0 auto;
        height: 500px;
        justify-content: center;
        align-items: center;
      }
      #moon {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: url(https://img.lovepik.com/element/40018/5101.png_860.png) center;
      }
      #dark {
        width: 100%;
        position: absolute;
        width: 305px;
        height: 305px;
        left: 50%;
        border-radius: 50%;
        background-color: #212121;
        margin-left: -152.5px;
        transition: border-radius 1000ms ease;
      }
    </style>
    <script>
      const moon = document.querySelector("#moon");
      const dark = document.querySelector("#dark");
      const move = document.querySelector("#move");

      window.addEventListener("load", () => {
        move.focus();
      });

      move.addEventListener("input", () => {
        if (move.value > 65 || move.value < 35) {
          dark.style.borderRadius = `0%`;
        } else {
          dark.style.borderRadius = `50%`;
        }
        dark.style.left = `${move.value}%`;
      });
    </script>
  </body>
</html>
